<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm.com</title>
    <style>
        .con {
            background-color:rgb(46, 191, 248);
            width:103%;
            height: 55vh;
            margin-top: 2vh;
        }
        .pon {
            background-color:rgb(51, 79, 168);
            width:103%;
            height: 45vh; 
            margin-bottom: 2vh;
        }
        .hanu {
            font-size: 35px;
            font-family: sans-serif;
            font-weight: 650;
            color:rgb(255, 255, 255);
            padding: 8vh 0vw 0vw 10vw ;
            
        } 
        .jay {
            display: flex;
            width: 80%;
            background-color:none;
            margin: 7vh 0vw 0vw 10vw;
            

        } 
        .kap {
            width:7%;
            margin:auto;
            background-color:none;
            text-align: left;
            color:rgb(255, 255, 255) ;
            font-family: sans-serif;
            font-weight: 150;
             

        }
        #dee {
            margin-top: 3vh;
        }
        

        

    </style>
</head>
<body>
  <div class="con">
           <div class="hanu"> Recharge & Pay Bills on Paytm.</div>
            <div class="jay">
                <div   class="kap"><img src="./images/c1.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c2.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c3.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c4.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c5.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c6.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c7.png" alt="" width="90px"></div>
               </div> 
               <div  id="dee"   class="jay">
                <div class="kap">Recharge Prepaid
                    Mobile  > </div>
                <div class="kap">Pay
                    Electricity
                    Bill > </div>
                <div class="kap">Recharge
                    DTH
                    Connection> </div>
                <div class="kap">Book
                    Gas
                    Cylinder ></div>
                <div class="kap">Pay
                    Broadband &
                    Landline Bill ></div>
                <div class="kap">Pay
                    Education
                    Fee ></div>
                <div class="kap">All
                    Payment
                    Services > </div>
               </div> 
                

            
  </div>  
  <div class="pon">
              <div class="hanu">Book & Buy on Paytm.</div>
              <div class="jay">
                <div class="kap">
                    <img src="./images/c8.png" alt="" width="90px">
                </div>
                <div class="kap"><img src="./images/c9.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c10.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c11.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c12.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c13.png" alt="" width="90px"></div>
                <div class="kap"><img src="./images/c14.webp" alt="" width="90px"></div>
               </div> 
               <div  id="dee"   class="jay">
                <div class="kap">Movie Tickets > </div>
                <div class="kap">Flight Tickets > </div>
                <div class="kap">Bus 
                    Tickets> </div>
                <div class="kap">Train Tickets > </div>
                <div class="kap">Buy Insurance > </div>
                <div class="kap">International Flights > </div>
                <div class="kap">Invest Stocks > </div>
               </div> 
  </div>
</body>
</html>